C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\B4.PE4.BryonB.Android.dll.config
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\B4.PE4.BryonB.Android.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\B4.PE4.BryonB.Android.pdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\B4.PE4.BryonB.Android.apk
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\B4.PE4.BryonB.Android-Signed.apk
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\B4.PE4.BryonB.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\FastAndroidCamera.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\FormsViewGroup.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\FreshIOC.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\FreshMvvm.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Newtonsoft.Json.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Plugin.CurrentActivity.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Plugin.Permissions.Abstractions.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Plugin.Permissions.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\SQLite.Net.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\SQLite.Net.Platform.XamarinAndroid.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\SQLiteNetExtensions.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\SQLitePCLRaw.batteries_green.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\SQLitePCLRaw.core.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\SQLitePCLRaw.lib.e_sqlite3.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Android.Support.Annotations.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Android.Support.Compat.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Android.Support.Core.UI.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Android.Support.Core.Utils.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Android.Support.Design.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Android.Support.Fragment.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Android.Support.Media.Compat.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Android.Support.Transition.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Android.Support.v4.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Android.Support.v7.Palette.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Forms.Core.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Forms.Platform.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Forms.Xaml.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.GooglePlayServices.Base.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.GooglePlayServices.Basement.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.GooglePlayServices.Maps.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.GooglePlayServices.Tasks.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\ZXing.Net.Mobile.Core.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\ZXing.Net.Mobile.Forms.Android.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\ZXing.Net.Mobile.Forms.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\zxing.portable.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\ZXingNetMobile.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\B4.PE4.BryonB.pdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\B4.PE4.BryonB.dll.config
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\FastAndroidCamera.xml
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\FormsViewGroup.pdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\FreshMvvm.pdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Newtonsoft.Json.xml
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Plugin.CurrentActivity.xml
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Plugin.Permissions.pdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Plugin.Permissions.xml
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Plugin.Permissions.dll.mdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Plugin.Permissions.Abstractions.pdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Plugin.Permissions.Abstractions.xml
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\SQLiteNetExtensions.dll.mdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Forms.Core.xml
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Forms.Xaml.xml
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\B4.PE4.BryonB.Android.csprojResolveAssemblyReference.cache
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\XbdMerge\Xamarin.GooglePlayServices.Basement.dll.stamp
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\XbdMerge\Xamarin.GooglePlayServices.Tasks.dll.stamp
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\XbdMerge\Xamarin.GooglePlayServices.Base.dll.stamp
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\XbdMerge\Xamarin.GooglePlayServices.Maps.dll.stamp
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\B4.PE4.BryonB.Android.csproj.CoreCompileInputs.cache
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\B4.PE4.BryonB.Android.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\B4.PE4.BryonB.Android.pdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\android\bin\B4.PE4.BryonB.Android.apk
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\res\drawable\icon.png
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\res\drawable-hdpi\icon.png
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\res\drawable-xhdpi\icon.png
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\res\drawable-xxhdpi\icon.png
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\res\layout\tabbar.xml
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\res\layout\toolbar.xml
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\res\values\styles.xml
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\R.cs.flag
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\uploadflags.txt
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\B4.PE4.BryonB.dll.mdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\bin\Debug\B4.PE4.BryonB.Android.dll.mdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\android\assets\B4.PE4.BryonB.Android.dll.mdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\android\assets\B4.PE4.BryonB.dll.mdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\android\assets\Plugin.Permissions.dll.mdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\android\assets\SQLiteNetExtensions.dll.mdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
