C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\B4.PE4.BryonB.dll.config
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\B4.PE4.BryonB.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\B4.PE4.BryonB.pdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\FreshIOC.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\FreshMvvm.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\Newtonsoft.Json.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\SQLite.Net.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\SQLiteNetExtensions.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\SQLitePCLRaw.batteries_green.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\SQLitePCLRaw.core.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\Xamarin.Forms.Core.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\Xamarin.Forms.Platform.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\Xamarin.Forms.Xaml.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\ZXing.Net.Mobile.Core.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\ZXing.Net.Mobile.Forms.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\zxing.portable.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\ZXingNetMobile.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\FreshMvvm.pdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\Newtonsoft.Json.xml
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\Xamarin.Forms.Core.pdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\Xamarin.Forms.Core.xml
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\Xamarin.Forms.Platform.pdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\bin\Debug\Xamarin.Forms.Xaml.xml
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\obj\Debug\B4.PE4.BryonB.csprojResolveAssemblyReference.cache
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\obj\Debug\B4.PE4.BryonB.csproj.CoreCompileInputs.cache
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\obj\Debug\B4.PE4.BryonB.MainPage.xaml.g.cs
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\obj\Debug\B4.PE4.BryonB.App.xaml.g.cs
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\obj\Debug\B4.PE4.BryonB.Pages.ShoppingListPage.xaml.g.cs
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\obj\Debug\B4.PE4.BryonB.Pages.ProductPage.xaml.g.cs
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\obj\Debug\B4.PE4.BryonB.Pages.MainPage.xaml.g.cs
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\obj\Debug\B4.PE4.BryonB.Pages.ProductListPage.xaml.g.cs
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\obj\Debug\B4.PE4.BryonB.Pages.ShoppingPage.xaml.g.cs
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\obj\Debug\B4.PE4.BryonB.dll
C:\xamarin\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\B4.PE4.BryonB\obj\Debug\B4.PE4.BryonB.pdb
